
ghcr.io/rootshell-coder/ansible:latest (alpine 3.20.3)
======================================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 1 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌─────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                           Title                            │
├─────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ ansible-core (METADATA) │ CVE-2024-11079 │ LOW      │ affected │ 2.18.0            │               │ ansible-core: Unsafe Tagging Bypass via hostvars Object in │
│                         │                │          │          │                   │               │ Ansible-Core                                               │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-11079                 │
└─────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
