BUILD TIME
1758260472
---
- PYTHON3 VERSION
Python 3.13.7
- ANSIBLE VERSION
ansible [core 2.19.2]
  config file = None
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.13/site-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.13.7 (main, Aug 15 2025, 22:06:01) [GCC 14.2.0] (/usr/local/bin/python3)
  jinja version = 3.1.6
  pyyaml version = 6.0.2 (with libyaml v0.2.5)
- ANSIBLE LINT
ansible-lint 25.9.0 using ansible-core:2.19.2 ansible-compat:25.8.1 ruamel-yaml:0.18.15 ruamel-yaml-clib:0.2.12
- ANSIBLE GALAXY
ansible-galaxy [core 2.19.2]
  config file = None
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.13/site-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible-galaxy
  python version = 3.13.7 (main, Aug 15 2025, 22:06:01) [GCC 14.2.0] (/usr/local/bin/python3)
  jinja version = 3.1.6
  pyyaml version = 6.0.2 (with libyaml v0.2.5)
- ANSIBLE VAULT
ansible-vault [core 2.19.2]
  config file = None
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.13/site-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible-vault
  python version = 3.13.7 (main, Aug 15 2025, 22:06:01) [GCC 14.2.0] (/usr/local/bin/python3)
  jinja version = 3.1.6
  pyyaml version = 6.0.2 (with libyaml v0.2.5)
- ANSIBLE COMMUNITY
Ansible community version 12.0.0
- ANSIBLE-GALAXY COLLECTION

# /usr/local/lib/python3.13/site-packages/ansible/_internal/ansible_collections
Collection                               Version
---------------------------------------- -------
ansible._protomatter                     2.19.2 

# /usr/local/lib/python3.13/site-packages/ansible_collections
Collection                               Version
---------------------------------------- -------
amazon.aws                               10.1.1 
ansible.netcommon                        8.1.0  
ansible.posix                            2.1.0  
ansible.utils                            6.0.0  
ansible.windows                          3.2.0  
arista.eos                               12.0.0 
awx.awx                                  24.6.1 
azure.azcollection                       3.8.0  
check_point.mgmt                         6.4.1  
chocolatey.chocolatey                    1.5.3  
cisco.aci                                2.12.0 
cisco.dnac                               6.39.0 
cisco.intersight                         2.2.0  
cisco.ios                                11.0.0 
cisco.iosxr                              12.0.0 
cisco.meraki                             2.21.4 
cisco.mso                                2.11.0 
cisco.nxos                               11.0.0 
cisco.ucs                                1.16.0 
cloudscale_ch.cloud                      2.5.2  
community.aws                            10.0.0 
community.ciscosmb                       1.0.11 
community.crypto                         3.0.3  
community.digitalocean                   1.27.0 
community.dns                            3.3.2  
community.docker                         4.7.0  
community.general                        11.2.1 
community.grafana                        2.3.0  
community.hashi_vault                    7.0.0  
community.hrobot                         2.5.0  
community.library_inventory_filtering_v1 1.1.1  
community.libvirt                        2.0.0  
community.mongodb                        1.7.10 
community.mysql                          3.15.0 
community.okd                            5.0.0  
community.postgresql                     4.1.0  
community.proxmox                        1.3.0  
community.proxysql                       1.6.0  
community.rabbitmq                       1.6.0  
community.routeros                       3.10.0 
community.sap_libs                       1.4.2  
community.sops                           2.2.2  
community.vmware                         5.7.2  
community.windows                        3.0.1  
community.zabbix                         4.1.0  
containers.podman                        1.17.0 
cyberark.conjur                          1.3.7  
cyberark.pas                             1.0.35 
dellemc.enterprise_sonic                 3.0.0  
dellemc.openmanage                       9.12.3 
dellemc.powerflex                        2.6.1  
dellemc.unity                            2.1.0  
f5networks.f5_modules                    1.38.0 
fortinet.fortimanager                    2.10.0 
fortinet.fortios                         2.4.0  
google.cloud                             1.7.0  
grafana.grafana                          6.0.3  
hetzner.hcloud                           5.2.0  
hitachivantara.vspone_block              4.1.0  
ibm.qradar                               4.0.0  
ibm.storage_virtualize                   2.7.4  
ieisystem.inmanage                       3.0.0  
infinidat.infinibox                      1.6.3  
infoblox.nios_modules                    1.8.0  
inspur.ispim                             2.2.3  
junipernetworks.junos                    11.0.0 
kaytus.ksmanage                          2.0.0  
kubernetes.core                          6.1.0  
kubevirt.core                            2.2.3  
lowlydba.sqlserver                       2.7.0  
microsoft.ad                             1.9.2  
microsoft.iis                            1.0.3  
netapp.cloudmanager                      21.24.0
netapp.ontap                             23.1.0 
netapp.storagegrid                       21.15.0
netapp_eseries.santricity                1.4.1  
netbox.netbox                            3.21.0 
ngine_io.cloudstack                      2.5.0  
openstack.cloud                          2.4.1  
ovirt.ovirt                              3.2.1  
purestorage.flasharray                   1.36.0 
purestorage.flashblade                   1.20.0 
splunk.es                                4.0.0  
telekom_mms.icinga_director              2.4.0  
theforeman.foreman                       5.5.0  
vmware.vmware                            2.3.0  
vmware.vmware_rest                       4.9.0  
vultr.cloud                              1.13.0 
vyos.vyos                                6.0.0  
wti.remote                               1.0.10 
- ANSIBLE USER PERMISSIONS
uid=1000(ansible) gid=1000(ansible) groups=1000(ansible)
