BUILD TIME
1770789757
---
- PYTHON3 VERSION
Python 3.13.12
- ANSIBLE VERSION
ansible [core 2.20.2]
  config file = None
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.13/site-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.13.12 (main, Feb  4 2026, 20:11:00) [GCC 14.2.0] (/usr/local/bin/python3)
  jinja version = 3.1.6
  pyyaml version = 6.0.3 (with libyaml v0.2.5)
- ANSIBLE LINT
ansible-lint 26.1.1 using ansible-core:2.20.2 ansible-compat:25.12.0 ruamel-yaml:0.19.1 ruamel-yaml-clib:0.2.15
- ANSIBLE GALAXY
ansible-galaxy [core 2.20.2]
  config file = None
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.13/site-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible-galaxy
  python version = 3.13.12 (main, Feb  4 2026, 20:11:00) [GCC 14.2.0] (/usr/local/bin/python3)
  jinja version = 3.1.6
  pyyaml version = 6.0.3 (with libyaml v0.2.5)
- ANSIBLE VAULT
ansible-vault [core 2.20.2]
  config file = None
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.13/site-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible-vault
  python version = 3.13.12 (main, Feb  4 2026, 20:11:00) [GCC 14.2.0] (/usr/local/bin/python3)
  jinja version = 3.1.6
  pyyaml version = 6.0.3 (with libyaml v0.2.5)
- ANSIBLE COMMUNITY
Ansible community version 13.3.0
- ANSIBLE-GALAXY COLLECTION

# /usr/local/lib/python3.13/site-packages/ansible/_internal/ansible_collections
Collection                               Version
---------------------------------------- -------
ansible._protomatter                     *      

# /usr/local/lib/python3.13/site-packages/ansible_collections
Collection                               Version
---------------------------------------- -------
amazon.aws                               10.2.0 
ansible.netcommon                        8.2.1  
ansible.posix                            2.1.0  
ansible.utils                            6.0.1  
ansible.windows                          3.3.0  
arista.eos                               12.0.0 
awx.awx                                  24.6.1 
azure.azcollection                       3.14.0 
check_point.mgmt                         6.8.0  
chocolatey.chocolatey                    1.5.3  
cisco.aci                                2.13.0 
cisco.dnac                               6.44.0 
cisco.intersight                         2.12.0 
cisco.ios                                11.2.0 
cisco.iosxr                              12.1.1 
cisco.meraki                             2.22.0 
cisco.mso                                2.12.0 
cisco.nxos                               11.1.3 
cisco.ucs                                1.16.0 
cloudscale_ch.cloud                      2.5.3  
community.aws                            10.0.0 
community.ciscosmb                       1.0.11 
community.clickhouse                     2.0.0  
community.crypto                         3.1.0  
community.dns                            3.5.1  
community.docker                         5.0.5  
community.general                        12.3.0 
community.grafana                        2.3.0  
community.hashi_vault                    7.1.0  
community.hrobot                         2.7.0  
community.library_inventory_filtering_v1 1.1.5  
community.libvirt                        2.0.0  
community.mongodb                        1.7.11 
community.mysql                          4.0.1  
community.okd                            5.0.0  
community.postgresql                     4.2.0  
community.proxmox                        1.5.0  
community.proxysql                       1.7.0  
community.rabbitmq                       1.6.0  
community.routeros                       3.16.0 
community.sap_libs                       1.6.0  
community.sops                           2.2.7  
community.vmware                         6.2.0  
community.windows                        3.1.0  
community.zabbix                         4.1.1  
containers.podman                        1.18.1 
cyberark.conjur                          1.3.9  
cyberark.pas                             1.0.36 
dellemc.enterprise_sonic                 3.2.0  
dellemc.openmanage                       10.0.1 
dellemc.powerflex                        3.0.0  
dellemc.unity                            2.1.0  
f5networks.f5_modules                    1.39.0 
fortinet.fortimanager                    2.12.0 
fortinet.fortios                         2.4.2  
google.cloud                             1.11.0 
grafana.grafana                          6.0.6  
hetzner.hcloud                           6.7.0  
hitachivantara.vspone_block              4.5.1  
hitachivantara.vspone_object             1.1.1  
ibm.storage_virtualize                   3.2.0  
ieisystem.inmanage                       4.0.0  
infinidat.infinibox                      1.6.3  
infoblox.nios_modules                    1.9.0  
inspur.ispim                             2.2.4  
junipernetworks.junos                    11.0.0 
kaytus.ksmanage                          2.0.0  
kubernetes.core                          6.2.0  
kubevirt.core                            2.2.3  
lowlydba.sqlserver                       2.7.0  
microsoft.ad                             1.10.0 
microsoft.iis                            1.1.0  
netapp.cloudmanager                      21.24.0
netapp.ontap                             23.3.0 
netapp.storagegrid                       21.16.0
netapp_eseries.santricity                1.4.1  
netbox.netbox                            3.22.0 
ngine_io.cloudstack                      3.0.0  
openstack.cloud                          2.5.0  
ovirt.ovirt                              3.2.2  
pcg.alpaca_operator                      2.1.1  
purestorage.flasharray                   1.41.0 
purestorage.flashblade                   1.24.0 
ravendb.ravendb                          1.0.4  
splunk.es                                4.0.0  
telekom_mms.icinga_director              2.5.1  
theforeman.foreman                       5.8.0  
vmware.vmware                            2.7.0  
vmware.vmware_rest                       4.9.0  
vultr.cloud                              1.13.0 
vyos.vyos                                6.0.0  
wti.remote                               1.0.10 
- ANSIBLE USER PERMISSIONS
uid=1000(ansible) gid=1000(ansible) groups=1000(ansible)
